# BikeBuddy

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/buddy/example/bikebuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bikebuddy/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/buddy/example/bikebuddy/: BluetoothLeService.java  Main.java  MainActivity.java  SettingAdapter.java  SettingItem.java  Settings.java  listBikes.java  qr.java  report.java
app/src/main/java/com/example/bikebuddy/: BluetoothLeService.java  Main.java  MainActivity.java  MapsActivity.java  SettingAdapter.java  SettingItem.java  Settings.java  listBikes.java  qr.java  report.java
app/src/main/res/drawable/: ic_lock_outline_black_32dp.xml
app/src/main/res/layout/: activity_main.xml  activity_qr.xml  fragment_list_bikes.xml  fragment_main.xml  fragment_report.xml  fragment_settings.xml  setting_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/buddy/example/bikebuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
