<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="buddy.example.bikebuddy.qr">

    <Button
        android:id="@+id/back_button2"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="126dp"
        android:layout_marginEnd="307dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/ic_arrow_back_black_24dp"
        android:minWidth="0dip"
        android:minHeight="0dip"
        android:textColorHint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="255dp"
        android:layout_height="187dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="78dp"
        android:text="@string/results_appear_here"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="190dp"
        android:onClick="scanButton"
        android:text="@string/scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="190dp"
        android:onClick="manualEnter"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="181dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="43dp"
        android:onClick="saveID"
        android:text="@string/register_this_device"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>